[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.islamic.ai:backend >-----------------------
[INFO] Building IslamicAiBackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.4:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\MyProjects\Islamic Content Ai\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.4:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.4:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2026-03-15T17:06:46.393+05:30  INFO 9072 --- [           main] c.i.ai.IslamicAiBackendApplication       : Starting IslamicAiBackendApplication using Java 21.0.8 with PID 9072 (C:\MyProjects\Islamic Content Ai\backend\target\classes started by Rehan Shaikh in C:\MyProjects\Islamic Content Ai\backend)
2026-03-15T17:06:46.397+05:30  INFO 9072 --- [           main] c.i.ai.IslamicAiBackendApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-15T17:06:47.990+05:30  INFO 9072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T17:06:48.113+05:30  INFO 9072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 1 JPA repository interface.
2026-03-15T17:06:49.234+05:30  INFO 9072 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-15T17:06:49.268+05:30  INFO 9072 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T17:06:49.268+05:30  INFO 9072 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2026-03-15T17:06:49.394+05:30  INFO 9072 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T17:06:49.397+05:30  INFO 9072 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2909 ms
2026-03-15T17:06:49.734+05:30  INFO 9072 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T17:06:49.856+05:30  INFO 9072 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2026-03-15T17:06:49.938+05:30  INFO 9072 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T17:06:50.592+05:30  INFO 9072 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T17:06:50.653+05:30  INFO 9072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T17:06:58.400+05:30  INFO 9072 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6249a08d
2026-03-15T17:06:58.403+05:30  INFO 9072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T17:06:59.615+05:30  INFO 9072 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-15T17:07:01.431+05:30  INFO 9072 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T17:07:02.406+05:30  INFO 9072 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T17:07:03.334+05:30  WARN 9072 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1726a01d-c6aa-4a5b-8343-d4b4bff3c0f2

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-15T17:07:03.353+05:30  INFO 9072 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-15T17:07:04.626+05:30  INFO 9072 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-03-15T17:07:04.643+05:30  INFO 9072 --- [           main] c.i.ai.IslamicAiBackendApplication       : Started IslamicAiBackendApplication in 19.187 seconds (process running for 19.922)
